<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="3.5.0.1" />
    <PackageReference Include="NSubstitute" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Responses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\i4prj.SmartCab\i4prj.SmartCab\i4prj.SmartCab.csproj" />
  </ItemGroup>
</Project>