# I4PRJ4-Mobile

./: .gitignore  .travis.yml  Doxyfile  README.md  SmartCab_MobilApp_POC.sln  i4prj.SmartCab.sln
SmartCab_MobilApp_POC/SmartCab_MobilApp_POC/: App.xaml  App.xaml.cs  IDevice.cs  IUser.cs  MainPage.xaml  MainPage.xaml.cs  SmartCab_MobilApp_POC.csproj
SmartCab_MobilApp_POC/SmartCab_MobilApp_POC.Android/: MainActivity.cs  SmartCab_MobilApp_POC.Android.csproj  google-services.json
SmartCab_MobilApp_POC/SmartCab_MobilApp_POC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartCab_MobilApp_POC/SmartCab_MobilApp_POC/Notifications/: Constants.cs  Content.cs  Notification.cs  Push.cs  Target.cs
i4prj.SmartCab.UiTest/: AppInitializer.cs  Tests.cs  i4prj.SmartCab.UiTest.csproj
i4prj.SmartCab.UnitTests/: Tests.cs  i4prj.SmartCab.UnitTests.csproj  packages.config
i4prj.SmartCab.UnitTests/CustomAttributes/: PropertyCompareAttributeTests.cs  RequiredIfAttributeTests.cs
i4prj.SmartCab.UnitTests/CustomControls/: BindableMapTests.cs
i4prj.SmartCab.UnitTests/Mocks/: FakeHttpMessageHandler.cs  MockApplication.cs  NUnitPlatformInitializer.cs  TraceLogger.cs
i4prj.SmartCab.UnitTests/Models/: CustomerTests.cs  RideTests.cs  RidesGroupTests.cs
i4prj.SmartCab.UnitTests/Properties/: AssemblyInfo.cs
i4prj.SmartCab.UnitTests/Requests/: CalculatePriceRequestTests.cs  CreateCustomerRequestTests.cs  CreateRideRequestTests.cs  EditAccountRequestTests.cs  LoginRequestTests.cs
i4prj.SmartCab.UnitTests/Responses/: BackendApiResponseBodyTests.cs  BackendApiResponseTests.cs  BaseResponseTests.cs  CreateCustomerResponseTests.cs  CustomerRidesResponseTests.cs  LoginResponseTests.cs
i4prj.SmartCab.UnitTests/Services/: AzureApiServiceTests.cs  GoogleMapsServiceTests.cs  JWTServiceTests.cs  LocalSessionServiceTests.cs  RidesServiceTests.cs  TimeServiceTests.cs
i4prj.SmartCab.UnitTests/ViewModels/: CreateCustomerViewModelTests.cs  CreateRideViewModelTests.cs  CustomerMasterDetailPageViewModelTests.cs  EditAccountViewModelTests.cs  LoginViewModelTests.cs  MapsViewModelTests.cs  RidesViewModelTests.cs  ViewModelBaseTests.cs
i4prj.SmartCab/i4prj.SmartCab/: App.xaml  App.xaml.cs  i4prj.SmartCab.csproj
i4prj.SmartCab/i4prj.SmartCab.Android/: MainActivity.cs  SplashActivity.cs  google-services.json  i4prj.SmartCab.Android.csproj
i4prj.SmartCab/i4prj.SmartCab.Android/Effects/: BorderEffect.cs  BorderlessEffect.cs  CustomMap.cs
i4prj.SmartCab/i4prj.SmartCab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
i4prj.SmartCab/i4prj.SmartCab.Android/Resources/drawable/: border.xml  borderless.xml  splash_screen.xml
i4prj.SmartCab/i4prj.SmartCab.Android/Resources/values/: Strings.xml  styles.xml
i4prj.SmartCab/i4prj.SmartCab/Adapters/: HttpClientAdapter.cs
i4prj.SmartCab/i4prj.SmartCab/Converters/: ConcreteConverter.cs
i4prj.SmartCab/i4prj.SmartCab/CustomAttributes/: PropertyCompareAttribute.cs  RequiredIf.cs
i4prj.SmartCab/i4prj.SmartCab/CustomControls/: BindableMap.cs
i4prj.SmartCab/i4prj.SmartCab/DataTemplateSelectors/: ListViewRideDataTemplateSelector.cs
i4prj.SmartCab/i4prj.SmartCab/Effects/: BorderEffect.cs  BorderlessEffect.cs
i4prj.SmartCab/i4prj.SmartCab/Interfaces/: IAddress.cs  IAddressDTO.cs  IApiResponseAddress.cs  IApiResponseRide.cs  IBackendApiService.cs  ICalculatePriceRequest.cs  ICalculatePriceResponse.cs  ICreateCustomerRequest.cs  ICreateRideRequest.cs  ICustomer.cs  ICustomerDTO.cs  IEditAccountRequest.cs  IHttpHandler.cs  ILoginRequest.cs  IMapsService.cs  IRide.cs  IRideDTO.cs  IRidesService.cs  ISessionService.cs  ITimeService.cs  IXamarinEssentials.cs
i4prj.SmartCab/i4prj.SmartCab/Models/: Address.cs  AddressDTO.cs  BackendApiResponse.cs  Customer.cs  CustomerDTO.cs  Ride.cs  RideDTO.cs  RideGroup.cs  RidesGroup.cs  Session.cs
i4prj.SmartCab/i4prj.SmartCab/Requests/: CalculatePriceRequest.cs  CreateCustomerRequest.cs  CreateRideRequest.cs  EditAccountRequest.cs  LoginRequest.cs
i4prj.SmartCab/i4prj.SmartCab/Responses/: BackendApiResponse.cs  BackendApiResponseBody.cs  BaseResponse.cs  BaseResponseBody.cs  CreateCustomerResponse.cs  CreateCustomerResponseBody.cs  CreateRideResponse.cs  CreateRideResponseBody.cs  CustomerRidesResponse.cs  CustomerRidesResponseBody.cs  EditAccountResponse.cs  EditAccountResponseBody.cs  LoginResponse.cs  LoginResponseBody.cs  PriceResponse.cs  PriceResponseBody.cs
i4prj.SmartCab/i4prj.SmartCab/Services/: AzureApiService.cs  BackendApiService.cs  GeocodingService.cs  GoogleMapsService.cs  JWTService.cs  LocalSessionService.cs  RidesService.cs  TimeService.cs
i4prj.SmartCab/i4prj.SmartCab/Validation/: EntryValidationBehavior.cs  ValidationBase.cs  ValidationMessages.cs  ValidationRules.cs
i4prj.SmartCab/i4prj.SmartCab/ValueConverters/: DateTimeConverter.cs  FlattenAddressConverter.cs  IndexToAlternateBackgroundColorConverter.cs  PriceConverter.cs  RideStatusColorConverter.cs  RideStatusTextConverter.cs  RideStatusToAcceptedBoolConverter.cs  RideTimeRemainingToStringConverter.cs
i4prj.SmartCab/i4prj.SmartCab/ViewModels/: CreateCustomerViewModel.cs  CreateRideViewModel.cs  CustomerMasterDetailPageViewModel.cs  EditAccountViewModel.cs  LoginViewModel.cs  MapsViewModel.cs  RestrictedAccessViewModelBase.cs  RideConfirmationViewModel.cs  RidesViewModel.cs  ViewModelBase.cs
i4prj.SmartCab/i4prj.SmartCab/Views/: CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CreateRidePage.xaml  CreateRidePage.xaml.cs  CustomerMasterDetailPage.xaml  CustomerMasterDetailPage.xaml.cs  EditAccountPage.xaml  EditAccountPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  RideConfirmationPage.xaml  RideConfirmationPage.xaml.cs  Rides.xaml  Rides.xaml.cs  RidesPage.xaml  RidesPage.xaml.cs
