<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.14.0" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.Bindings" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.6.0.344457" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Effects\" />
    <Folder Include="Converters\" />
    <Folder Include="DataTemplateSelectors\" />
    <Folder Include="ValueConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomMasterDetailPage.xaml.cs">
      <DependentUpon>MasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RideConfirmationPage.xaml.cs">
      <DependentUpon>RideConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterDetailPage.xaml.cs">
      <DependentUpon>CustomerMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerMasterDetailPage.xaml.cs">
      <DependentUpon>CustomerMasterDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CreateRidePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditAccountPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>