<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Validation\" />
    <Folder Include="Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Login.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomMasterDetailPage.xaml.cs">
      <DependentUpon>MasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MasterDetailPage.xaml.cs">
      <DependentUpon>CustomerMasterDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomerMasterDetailPage.xaml.cs">
      <DependentUpon>CustomerMasterDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\CreateRidePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>